# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "nipnTK" in publications use:'
type: software
license: GPL-3.0-only
title: 'nipnTK: National Information Platforms for Nutrition Anthropometric Data Toolkit'
version: 0.2.1
doi: 10.5281/zenodo.4297897
identifiers:
- type: doi
  value: 10.32614/CRAN.package.nipnTK
abstract: An implementation of the National Information Platforms for Nutrition or
  NiPN's analytic methods for assessing quality of anthropometric datasets that include
  measurements of weight, height or length, middle upper arm circumference, sex and
  age. The focus is on anthropometric status but many of the presented methods could
  be applied to other variables.
authors:
- family-names: Myatt
  given-names: Mark
  email: mark@brixtonhealth.com
  orcid: https://orcid.org/0000-0003-1119-1474
- family-names: Guevarra
  given-names: Ernest
  email: ernest@guevarra.io
  orcid: https://orcid.org/0000-0002-4887-4415
preferred-citation:
  type: manual
  title: 'nipnTK: National Information Platforms for Nutrition (NiPN) Data Quality
    Toolkit'
  authors:
  - name: Mark Myatt
  - name: Ernest Guevarra
  year: '2026'
  notes: R package version 0.2.1
  url: https://nutriverse.io/nipnTK/
  doi: 10.5281/zenodo.4297897
repository: https://CRAN.R-project.org/package=nipnTK
repository-code: https://github.com/nutriverse/nipnTK
url: https://nutriverse.io/nipnTK/
contact:
- family-names: Guevarra
  given-names: Ernest
  email: ernest@guevarra.io
  orcid: https://orcid.org/0000-0002-4887-4415
keywords:
- anthropometry
- data-quality
- nipn
- nutrition
- r
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2026'
  version: '>= 2.10'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2026'
- type: software
  title: graphics
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2026'
- type: software
  title: withr
  abstract: 'withr: Run Code ''With'' Temporarily Modified Global State'
  notes: Imports
  url: https://withr.r-lib.org
  repository: https://CRAN.R-project.org/package=withr
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Ushey
    given-names: Kevin
    email: kevinushey@gmail.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Chang
    given-names: Winston
  year: '2026'
  doi: 10.32614/CRAN.package.withr
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2026'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2026'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: tufte
  abstract: 'tufte: Tufte''s Styles for R Markdown Documents'
  notes: Suggests
  url: https://github.com/rstudio/tufte
  repository: https://CRAN.R-project.org/package=tufte
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Allaire
    given-names: JJ
  year: '2026'
  doi: 10.32614/CRAN.package.tufte
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://ropensci.r-universe.dev/spelling
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2026'
  doi: 10.32614/CRAN.package.spelling
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  url: https://covr.r-lib.org
  repository: https://CRAN.R-project.org/package=covr
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2026'
  doi: 10.32614/CRAN.package.covr
- type: software
  title: kableExtra
  abstract: 'kableExtra: Construct Complex Table with ''kable'' and Pipe Syntax'
  notes: Suggests
  url: http://haozhu233.github.io/kableExtra/
  repository: https://CRAN.R-project.org/package=kableExtra
  authors:
  - family-names: Zhu
    given-names: Hao
    email: haozhu233@gmail.com
    orcid: https://orcid.org/0000-0002-3386-6076
  year: '2026'
  doi: 10.32614/CRAN.package.kableExtra
- type: software
  title: bbw
  abstract: 'bbw: Blocked Weighted Bootstrap'
  notes: Suggests
  url: https://rapidsurveys.io/bbw/
  repository: https://CRAN.R-project.org/package=bbw
  authors:
  - family-names: Myatt
    given-names: Mark
    email: mark@brixtonhealth.com
  - family-names: Guevarra
    given-names: Ernest
    email: ernestgmd@gmail.com
    orcid: https://orcid.org/0000-0002-4887-4415
  year: '2026'
  doi: 10.32614/CRAN.package.bbw

