citHeader("To cite nipnTK in publications use:")

citEntry(
  entry    = "Manual",
  title    = "nipnTK: National Information Platforms for Nutrition (NiPN) Data Quality Toolkit",
  author   = c(person("Mark Myatt"), person("Ernest Guevarra")),
  year     = "2024",
  note     = "R package version 0.2.0",
  url      = "https://nutriverse.io/nipnTK/",
  doi      = "10.5281/zenodo.4297897",
  textVersion = paste(
    "Mark Myatt and Ernest Guevarra (2024).",
    "nipnTK: National Information Platforms for Nutrition (NiPN) Data Quality Toolkit",
    "R package version 0.2.0",
    "URL https://nutriverse.io/nipnTK/",
    "DOI 10.5281/zenodo.4297897"
  )
)
